lr-mess-hard = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/fmtowns/retroarch-hard.cfg %ROM%"
lr-mess-cdrm = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/fmtowns/retroarch-cdrm.cfg %ROM%"
lr-mess-flop = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/fmtowns/retroarch-flop.cfg %ROM%"
